# Roster 2021-01-03

## Core Team

Maya Hecht:
    em: mayahcht@gmail.com
    desc: maya chatbot conversation designer
    start: 2019
    status: core
Rikeem Sholes:
    em: rikeem.sholes@gmail.com
    desc: computer vision, fish counting, fish detection, insect counting, pytorch, tensorflow, Ph.D.
    status: core
    start: 2019-11
John May:
    em: jmay526@gmail.com
    description: attended 90% of past 5 qary sprints contributing the entire time
    status: core
    start: 2020-06
Mohammed Dala Ali:
    start: 2019-10
    contibutor_last: 2020-01-15
    nda: yes

## Signed paid contracts

Dwayne Negron:
    em: dwayne.negron1@gmail.com
    status: signed
    start: 2020-11
    nda: yes
Devi Nair:
    em: devinair1996@gmail.com
    status: signed
    start: 2020-12
    nda: yes
Hanna Seyoum:
    em: hmseyoum@gmail.com
    status: signed
    start: 2020-12
    how: current mentee from Springboard
    nda: yes

## Current Contributors

Man Wai Winnie Yeung:
    em: dcvionwinnie@gmail.com
    how: linked-in 2020-01
    start: 2020-12
    description: nmt (Neural Machine Translation) project
    interns: ? (ask if she wants access)
    nlpia: true
    informal: true
    reliable: true
    contributor: true
    nlpia: ch10
Xueming Sylvia Li:
    em: sylviabaobaolee@gmail.com
    how: graduated springboard as mentee
    start: 2020-11
    nlpia: true
    informal: true
    reliable: true
    contributor: true
    nlpia: ch2

## 2021 Spring Internship

    interview: Sunday 2021-03-07 7 pm centrol


## 2021 Winter Internship

Jon Sundin:
    status: mentored in two 1.5 hr sessions plus during Python User Group
    em: jsundin91@gmail.com
    desc: med school dropout, ADD, interested in AGI and knowledge-graphs/logic
    how: python user group thursday night 2020-12, helped him install Qary
    start: 2020-01
    intern: true
    nlpia: hopefully info extraction
Winston Oakley:
    status: intro TBD
    desc: economist, wants to change careers, get into data science. Friend of Chris Gian and Rikeem. They're helping him.
    intern: true
Jose Robins:
    em: jose.robins@gmail.com
    start: 2020-11
    informal: 2021-01
    reliable: true
    contributor: 2021-01
    contributor_last: 2021-03
Billy Horn:
    em: billyjhorn@gmail.com
    name: Billy
    desc: workon on qary, finishing CS degree
    start: 2020-12
    intern: 2021-01
    reliable: true
    contributor: 2021-01
    contributor_last: 2021-03
Uzodinma Ikwuakor:
    name: Uzi
    project: rap recommender, rhyming line generator
    email: uzo.ikwuakor@gmail.com
    email2: mikrusher@aol.com
    linkedin: https://www.linkedin.com/in/uzodinmaikwuakor
    intern: true
    presented: 2021-02-27

## 2021 Winter Declined or rejected

Kevin Sia:
  em: kevinsia92@gmail.com
  status: interview
  start: 2020-01-04
  description: graduate of brainstation in Canada
  intern: false
Scott Schmidel:
  em: scottschmidl0326@gmail.com
  em2: sjschmidl@gmail.com
  description: sent slack message but seems unreliable, hasn't attended anything (spy? for Luther or that Idaho marketer that pissed me off?)
  start: 2020-10

## 2021 Spring

Aditi Maheshwari:
  name: Aditi
  email: aditimaheshwari1999@gmail.com
  name pronunciation: eh Dee tee ?
  start: 2021-03 
Camille Dunning:
  name: Camille
  name pronunciation: kuh Meal
  start: 2021-03 
  email: adunning@ucsd.edu
Wamani Jacob:
  name: Wamani
  name pronunciation: wah Mahn ee
  email: nicobwan@gmail.com 
  start: 2021-03 
Josh Johnson:
  prologue: |
    I corrected the start date in this version.
    I have another advanced intern starting on Tuesday the 23rd, so you can start then too, if you like.
  name: Josh
  email: caellwyn@gmail.com
  start: 2021-01 
  project:
      - currently, NLP to estimate grade level, friend building web app
      - intro to dev ops?
      - intro to django
  curriculum:
      - advanced ML
      - advanced Python
  status: spring 2021 intern
  intern: spring 2021
  desc: HS teacher in Boston? transitioning to python and ML
Bhanu Prakash Voutharoja:
  name: Bhanu
  email: voutharoja.bhanu06@gmail.com
  desc: brilliant. explained attention to me, 20 kaggles, image captioning
  start: 2020-03
  intern: spring 2021
  project:
    - Jose state machine for Blank Page?
    - information capacity (translation problem entropy) efficiency (per neuron) of recurrent neural networks LSTM, GRU, RNN
    - w2v similarity for rouge & bleu?
    - improve open domain qa for qary?
    - introduction to devops? 

## Alumni

Olesya Bondarenko:
    nda_start: 2020-03-01
    nda_end: 2021-06-01
Polina Maguire:
    em: polina.maguire@gmail.com
    desc: UX Designer from Russia, lives in Main
    how: Springboard conference
    status: signed
    start: 2020-10
    nda_start: 2020-10-01
    nda_end: 2021-02-28
    intern: true
Eda Firat:
    em: edadreamer2@gmail.com
    status: mentee
    task: learn botpress and rasa
Raj Desai:
    em: rtd910@gmail.com
    status: mentee
    start: 2020-06
    task: meeting weekly, working on IFHS dataset

## Summer

Copeland Royall:
    em: copeyroyall@icloud.com
    status: interview
    start: 2020-01
    desc: Edinburough
